SECRET_KEY=689567gh$^^&*#%^&*^&%^*DFGH^&*&*^*
SECURITY_PASSWORD_SALT=test_test
DATABASE_USER=root
DATABASE_PASSWORD=Admin@123
DATABASE_HOST=localhost
DATABASE_NAME=batopho
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=tailieubatopho@gmail.com
MAIL_PASSWORD=hvtmwxzzhsqngefz
MAIL_DEFAULT_SENDER=tailieubatopho@gmail.com
CLOUDINARY_CLOUD_NAME=dhffue7d7
CLOUDINARY_API_KEY=215425482852391
CLOUDINARY_API_SECRET=a9xaGBMJr7KgKhJa-1RpSpx_AmU
APP_KEY=youh9irihpuik2f
APP_SECRET=ymejn6mc6q60hvs
CLOUD_NAME=dhffue7d7
API_KEY=215425482852391
API_SECRET=a9xaGBMJr7KgKhJa
APP_KEY=youh9irihpuik2f
APP_SECRET=ymejn6mc6q60hvs